


GRANT ALL ON dbmsmini.* TO 'abolidjango'@'localhost';
CREATE USER 'abolidjango'@'localhost' IDENTIFIED WITH mysql_native_password BY 'aboli';


Create table diet(diet_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,diet_name VARCHAR(20),calories INTEGER,days VARCHAR(150));
Create table exercise(exercise_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,exercise_name VARCHAR(20),calories INTEGER,days VARCHAR(150));
Create table doctor(doctor_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,name VARCHAR(20),branch VARCHAR(150),contact VARCHAR(10));
Create table patient(patient_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,name VARCHAR(20),address VARCHAR(150),age INTEGER,DOB DATE,  medical_history VARCHAR(550),ailments VARCHAR(550), diet_id INTEGER NOT NULL, exercise_id INTEGER NOT NULL, FOREIGN KEY (diet_id)REFERENCES diet(diet_id) ON DELETE CASCADE, FOREIGN KEY (exercise_id)REFERENCES exercise(exercise_id) ON DELETE CASCADE);
Create table appointment(appointment_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, doctor_id INTEGER NOT NULL, patient_id INTEGER NOT NULL, date DATE, time TIME,contact VARCHAR(10), FOREIGN KEY (doctor_id)REFERENCES doctor(doctor_id) ON DELETE CASCADE , FOREIGN KEY (patient_id)REFERENCES patient(patient_id) ON DELETE CASCADE);
Create table chatbot(query_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, patient_id INTEGER NOT NULL, query_text VARCHAR(600),FOREIGN KEY (patient_id)REFERENCES patient(patient_id) ON DELETE CASCADE);
Create table medicalinfo(fact_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, keyword VARCHAR(50), disease VARCHAR(100), fact VARCHAR(1000));
Create table users(user_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, username varchar(50), password varchar(50));

insert into diet values(1 ,"Keto", 500 ,"Monday,Wednesday,Friday");
insert into diet values(2 ,"Paleo", 1000 ,"Tuesday,Thursday,Saturday");
insert into diet values(3 ,"Blood Type", 700 ,"Monday,Tuesday,Wednesday,Thursday,Friday");
insert into diet values(4 ,"Vegan", 1300 ,"Saturday,Sunday");
insert into diet values(5 ,"Mediterranean", 2500 ,"Monday,Wednesday,Thursday,Friday");
insert into diet values(6 ,"Raw Food", 400 ,"Monday,Tuesday,Wednesday,Friday");
insert into diet values(7 ,"Ayurvedic", 3500 ,"Monday,Friday");
insert into diet values(8 ,"Dixit", 900 ,"Monday,Wednesday");
insert into diet values(9 ,"Atkins", 200 ,"Tuesday,Thursday,Friday");
insert into diet values(10 ,"Dukan", 800 ,"Monday,Wednesday,Friday,Saturday,Sunday");

insert into exercise values(1, "Abs", 200,"Monday,Wednesday,Friday,Saturday,Sunday");
insert into exercise values(2, "Cardio", 200,"Monday,Friday,Saturday,Sunday");
insert into exercise values(3, "Full Body", 200,"Monday,Wednesday,Friday,Sunday");
insert into exercise values(4, "Legs", 200,"Monday,Wednesday,Saturday,Sunday");
insert into exercise values(5, "Limbs", 200,"Monday,Saturday,Sunday");
insert into exercise values(6, "Zumba", 500,"Wednesday,Friday,Saturday,Sunday");
insert into exercise values(7, "Pilates", 200,"Tuesday,Wednesday,Friday,Saturday,Sunday");
insert into exercise values(8, "Yoga", 100,"Wednesday,Thursday,Friday,Saturday,Sunday");
insert into exercise values(9, "Cardio", 1000,"Monday,Wednesday,Friday,Saturday");
insert into exercise values(10, "Bollywood Dance", 500,"Friday");

insert into doctor values(1,"Dr. Kalpai", "Dentist", "9545413333");
insert into doctor values(2,"Dr. Shah", "Pediatrician", "9545412333");
insert into doctor values(3,"Dr. Kor", "Vet", "9545411133");
insert into doctor values(4,"Dr. Toro", "ENT", "5545413333");
insert into doctor values(5,"Dr. Arigan", "Cardiologist", "1145413333");
insert into doctor values(6,"Dr. Uolon", "Dermatologist", "9545333777");
insert into doctor values(7,"Dr. Palai", "Obstetrician", "9545419933");
insert into doctor values(8,"Dr. Nihin", "Dentist", "9545417777");
insert into doctor values(9,"Dr. Desai", "General Doctor", "9111113333");
insert into doctor values(10,"Dr. Ritesh", "MRI", "9543388888");

insert into patient values(1,"Aboli","Pune",19,'2000-11-29',"Asthma","Cough",7,2);
insert into patient values(2,"Anu","Mumbai",29,'1990-11-02',"Diabetes","Toothache",6,3);
insert into patient values(3,"Ishika","Nagpur",39,'1980-12-20',"NA","Arthritis",5,4);
insert into patient values(4,"Raj","Chicago",49,'1970-01-19',"NA","Ezcema",4,5);
insert into patient values(5,"Rahul","NY",59,'1960-11-29',"Blood Sugar","Stomachache",3,6);
insert into patient values(6,"Ishhaan","Delhi",69,'1950-11-29',"Diabetes","Stroke",2,7);
insert into patient values(7,"Sara","Tokyo",79,'1940-11-29',"NA","Pregnancy",1,8);
insert into patient values(8,"Alan","Denmark",89,'1930-11-29',"Asthma","Earache",8,9);
insert into patient values(9,"Mordor","Newark",99,'1920-11-29',"Asthma","Pet flu",9,10);
insert into patient values(10,"Saoul","Pune",109,'1910-11-29',"Diabetes","COVID",10,1);

insert into appointment values(1,1,2,'2020-11-17','12:00:00',"9545413333");
insert into appointment values(2,2,1,'2020-11-18','12:00:00',"9545412333");
insert into appointment values(3,3,9,'2020-11-19','12:00:00',"9545411133");
insert into appointment values(4,4,8,'2020-11-20','12:00:00',"5545413333");
insert into appointment values(5,5,6,'2020-11-21','12:00:00',"1145413333");
insert into appointment values(6,6,4,'2020-11-22','12:00:00',"9545333777");
insert into appointment values(7,7,7,'2020-11-23','12:00:00',"9545419933");
insert into appointment values(8,8,2,'2020-11-24','12:00:00',"9545417777");
insert into appointment values(9,9,9,'2020-11-25','12:00:00',"9111113333");
insert into appointment values(10,10,5,'2020-11-26','12:00:00',"9543388888");


insert into chatbot values(1,1,"I dont feel well.");
insert into chatbot values(2,2,"I dont feel well.");
insert into chatbot values(3,3,"I dont feel well.");
insert into chatbot values(4,4,"I dont feel well.");
insert into chatbot values(5,5,"I dont feel well.");
insert into chatbot values(6,6,"I dont feel well.");
insert into chatbot values(7,7,"I dont feel well.");
insert into chatbot values(8,8,"I dont feel well.");
insert into chatbot values(9,9,"I dont feel well.");
insert into chatbot values(10,10,"I dont feel well.");


insert into medicalinfo values(1, "symptom", "diarrhoea", "Frequent bowels");
insert into medicalinfo values(2, "symptom", "diarrhoea", "Abdominal cramps");
insert into medicalinfo values(3, "symptom", "diarrhoea", "Fever");
insert into medicalinfo values(4, "cause", "diarrhoea", "Bacteria and parasites");
insert into medicalinfo values(5, "cause", "diarrhoea", "Medications");
insert into medicalinfo values(6, "cause", "diarrhoea", "Lactose intolerance");
insert into medicalinfo values(7, "treatment", "diarrhoea", "oral rehydration");
insert into medicalinfo values(8, "treatment", "diarrhoea", "antibiotics");
insert into medicalinfo values(9, "treatment", "diarrhoea", "BRAT diet");
insert into medicalinfo values(10, "treatment", "diarrhoea", "low-fiber foods");

insert into medicalinfo values(11, "symptom", "coronavirus", "fever");
insert into medicalinfo values(12, "symptom", "coronavirus", "dry cough");
insert into medicalinfo values(13, "symptom", "coronavirus", "tiredness");
insert into medicalinfo values(14, "cause", "coronavirus", "respiratory droplets");
insert into medicalinfo values(15, "cause", "coronavirus", "contact");
insert into medicalinfo values(16, "cause", "coronavirus", "comorbidities like low immunity");
insert into medicalinfo values(17, "treatment", "coronavirus", "Drink fluids");
insert into medicalinfo values(18, "treatment", "coronavirus", "acetaminophen");
insert into medicalinfo values(19, "treatment", "coronavirus", "Stay home");
insert into medicalinfo values(20, "treatment", "coronavirus", "rest");

insert into medicalinfo values(21, "symptom", "lichen planus", "Purplish, flat bumps");
insert into medicalinfo values(22, "symptom", "lichen planus", "Itching");
insert into medicalinfo values(23, "symptom", "lichen planus", "Blisters");
insert into medicalinfo values(24, "cause", "lichen planus", "Hepatitis C");
insert into medicalinfo values(25, "cause", "lichen planus", "drugs used to treat high blood pressure");
insert into medicalinfo values(26, "cause", "lichen planus", "Reactions to metal fillings in your teeth");
insert into medicalinfo values(27, "treatment", "lichen planus", "corticosteroid");
insert into medicalinfo values(28, "treatment", "lichen planus", "Oral anti-infections drugs");
insert into medicalinfo values(29, "treatment", "lichen planus", "Immune response medicines");
insert into medicalinfo values(30, "treatment", "lichen planus", "Antihistamines");


insert into medicalinfo values(31, "symptom", "fever", "high temperature");
insert into medicalinfo values(32, "symptom", "fever", "dizziness");
insert into medicalinfo values(33, "symptom", "fever", "tiredness");
insert into medicalinfo values(34, "cause", "fever", "viral");
insert into medicalinfo values(35, "cause", "fever", "bacterial");
insert into medicalinfo values(36, "cause", "fever", "Heat exhaustion");
insert into medicalinfo values(37, "treatment", "fever", "Drink fluids");
insert into medicalinfo values(38, "treatment", "fever", "paracetamol");
insert into medicalinfo values(39, "treatment", "fever", "ibuprofen");
insert into medicalinfo values(40, "treatment", "fever", "Sponge exposed skin");


insert into medicalinfo values(41, "symptom", "malaria", "fever");
insert into medicalinfo values(42, "symptom", "malaria", "headaches");
insert into medicalinfo values(43, "symptom", "malaria", "muscle pains");
insert into medicalinfo values(44, "cause", "malaria", "bites of infected mosquitoes");
insert into medicalinfo values(45, "cause", "malaria", "an organ transplant");
insert into medicalinfo values(46, "cause", "malaria", "a transfusion");
insert into medicalinfo values(47, "treatment", "malaria", "atovaquone");
insert into medicalinfo values(48, "treatment", "malaria", "Quinine sulfate");
insert into medicalinfo values(49, "treatment", "malaria", "Mefloquine");
insert into medicalinfo values(50, "treatment", "malaria", "rest");

insert into medicalinfo values(51, "symptom", "TB", "fever");
insert into medicalinfo values(52, "symptom", "TB", "dry cough");
insert into medicalinfo values(53, "symptom", "TB", "tiredness");
insert into medicalinfo values(54, "cause", "TB", "respiratory droplets");
insert into medicalinfo values(55, "cause","TB", "contact");
insert into medicalinfo values(56, "cause", "TB", "comorbidities like diabetes");
insert into medicalinfo values(57, "treatment", "TB", "isoniazid");
insert into medicalinfo values(58, "treatment","TB", "pyrazinamide");
insert into medicalinfo values(59, "treatment", "TB", "rifampin");
insert into medicalinfo values(60, "treatment", "TB", "rest");



ALTER TABLE doctor MODIFY COLUMN contact VARCHAR(10);
ALTER TABLE appointment MODIFY COLUMN contact VARCHAR(10);










------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

DELIMITER $$

CREATE FUNCTION PatientLevel(age INTEGER) RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
    DECLARE patientLevel VARCHAR(20);

    IF age > 60 THEN
		SET patientLevel = 'Senior Citizen';
    ELSEIF (age>=18 AND age <=60) THEN
        SET patientLevel = 'Adult';
    ELSEIF age < 18 THEN
        SET patientLevel = 'Child';
    END IF;

	RETURN (patientLevel);
END$$
DELIMITER ;









SELECT patient_id, date, time FROM appointment WHERE  appointment_id IN (SELECT appointment_id FROM appointment WHERE doctor_id = );





CREATE VIEW trainer AS   SELECT course_name, trainer  FROM courses;









Create table cancelled_appointment(appointment_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, doctor_id INTEGER NOT NULL, patient_id INTEGER NOT NULL, date DATE, time TIME,contact VARCHAR(10));
Create table modified_appointment(appointment_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, doctor_id INTEGER NOT NULL, patient_id INTEGER NOT NULL, date DATE, time TIME,contact VARCHAR(10));




create trigger t after delete on appointment for each row insert into cancelled_appointment values(OLD.appointment_id, OLD.doctor_id,OLD.patient_id,OLD.date,OLD.time,OLD.contact);

create trigger t1 after update on appointment for each row insert into modified_appointment values(OLD.appointment_id, OLD.doctor_id,OLD.patient_id,OLD.date,OLD.time,OLD.contact);
















--------------------------------------------------------------
-------------------------------------------------------------







delimiter $$
create procedure curdemo(id int)
begin
declare ail varchar(255);
declare cur1 cursor for select ailments from patient where patient_id=id;
open cur1;
fetch cur1 into ail;
select ail;
close cur1;
end $$

delimiter ;








----------------------------------------------------------------------
-----------------------------------------------------------------------





delimiter $$
CREATE FUNCTION medic(doc INT) RETURNS VARCHAR(30)
 READS SQL DATA
 BEGIN
 DECLARE brnch VARCHAR(30);

 DECLARE dept_csr CURSOR FOR  SELECT branch  FROM doctor  WHERE doctor_id=doc;

 DECLARE CONTINUE HANDLER FOR NOT FOUND
 SET brnch='No such Branch';

 OPEN dept_csr;
 FETCH dept_csr INTO brnch;
 CLOSE dept_csr;

 RETURN brnch;
 END;
$$
delimiter ;








-----------------------------------------------------------------
--------------------------------------------------------

SELECT query_text FROM chatbot UNION SELECT ailments FROM patient;