db.contributor.updateOne(   { "name" : "Aboli" },       { $set: { "branch" : "CSE" } }   )


db.contributor.save( { name: "Naruto", branch: "ME", joining_date:2000 } )

db.contributor.find({$and: [{branch: "CSE"}, {joining_year: 2018}]}).pretty()

db.contributor.find({$nor: [{branch: "CSE"}, {joining_date: 2000}]}).pretty()

db.contributor.find({$or: [{branch: "IT"}, {joining_year: 2018}]}).pretty()




db.students.insertOne({"Name":"Aboli","Roll no":31301,"Dept":"Comp","Score":50})

db.students.insertMany([{"Name":"Aditya","Roll no":31302,"Dept":"Comp","Score":90},{"Name":"Tanuj","Roll no":31303,"Dept":"Comp","Score":90}])

db.students.find().pretty()


db.people.insertOne( {
    user_id: "abc123",
    age: 55,
    status: "A"
 } )
 

db.people.updateMany(
    { },
    { $set: { join_date: new Date() } }
)


db.people.updateMany(
    { },
    { $unset: { "join_date": "" } }
)


db.people.find(
    { },
    { user_id: 1, status: 1 }
)


db.people.find(
    { },
    { user_id: 1, status: 1, _id: 0 }
)


db.people.find(
    { status: "A" }
)


db.people.find(
    { status: { $ne: "A" } }
)


db.people.find(
    { status: "A",
      age: 50 }
)


db.people.find(
    { $or: [ { status: "A" } , { age: 50 } ] }
)

db.people.find(
    { age: { $gt: 25 } }    
)

db.people.find( { user_id: /bc/ } )


db.people.find( { user_id: /^bc/ } )


db.people.find( { status: "A" } ).sort( { user_id: 1 } )


db.people.count()


db.people.count( { user_id: { $exists: true } } )

db.people.updateMany(
   { age: { $gt: 25 } },
   { $set: { status: "C" } }
)


db.people.updateMany(
   { status: "A" } ,
   { $inc: { age: 3 } }
)