PMID- 32305035
OWN - NLM
STAT- MEDLINE
DCOM- 20200825
LR  - 20210110
IS  - 1876-2026 (Electronic)
IS  - 1876-2018 (Print)
IS  - 1876-2018 (Linking)
VI  - 51
DP  - 2020 Jun
TI  - Sentiment analysis of nationwide lockdown due to COVID 19 outbreak: Evidence from 
      India.
PG  - 102089
LID - S1876-2018(20)30200-8 [pii]
LID - 10.1016/j.ajp.2020.102089 [doi]
FAU - Barkur, Gopalkrishna
AU  - Barkur G
AD  - Department of Humanities and Management, Manipal Institute of Technology, Manipal 
      Academy of Higher Education, Manipal, 576104, India.
FAU - Vibha
AU  - Vibha
AD  - Department of Information and Communication Technology, Manipal Institute of 
      Technology, Manipal Academy of Higher Education, Manipal, 576104, India.
FAU - Kamath, Giridhar B
AU  - Kamath GB
AD  - Department of Humanities and Management, Manipal Institute of Technology, Manipal 
      Academy of Higher Education, Manipal, 576104, India. Electronic address: 
      giridhar.kamath@manipal.edu.
LA  - eng
PT  - Letter
DEP - 20200412
TA  - Asian J Psychiatr
JT  - Asian journal of psychiatry
JID - 101517820
SB  - IM
MH  - COVID-19
MH  - *Coronavirus Infections
MH  - *Emotions
MH  - Humans
MH  - India
MH  - *Infection Control
MH  - *Pandemics
MH  - *Pneumonia, Viral
MH  - *Social Media/statistics & numerical data
PMC - PMC7152888
COIS- Declaration of Competing Interest There is no conflict of interest among the 
      authors.
EDAT- 2020/04/19 06:00
MHDA- 2020/08/26 06:00
CRDT- 2020/04/19 06:00
PHST- 2020/04/05 00:00 [received]
PHST- 2020/04/06 00:00 [accepted]
PHST- 2020/04/19 06:00 [pubmed]
PHST- 2020/08/26 06:00 [medline]
PHST- 2020/04/19 06:00 [entrez]
AID - S1876-2018(20)30200-8 [pii]
AID - 102089 [pii]
AID - 10.1016/j.ajp.2020.102089 [doi]
PST - ppublish
SO  - Asian J Psychiatr. 2020 Jun;51:102089. doi: 10.1016/j.ajp.2020.102089. Epub 2020 Apr 
      12.
